<!DOCTYPE html>
<html>
<head>
    <title>Simple Leaflet Web Map test 3</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #dropdown-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        #map {
            width: 100%;
            height: 600px;
        }

        pre {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid white;
            overflow-x: auto;
        }
        .layer-controls {
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Add some spacing */
        }
        .layer-controls button {
            margin: 0 5px; /* Add spacing between buttons */
            padding: 5px 10px; /* Adjust padding as needed */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Countries Visited in 2024</h1>
    

    <script>
        var map = L.map('map').setView([37.8, -96], 4);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var PolygonNewLayer = L.tileLayer.wms('https://geoserver.hydroshare.org/geoserver/HS-6541b17cd7314ca5b801314106f072d7/wms', {
            layers: 'HS-6541b17cd7314ca5b801314106f072d7:polygon',
            format: 'image/png',
            transparent: true,
            attribution: 'Hydroshare GeoServer'
        });

       

        // Initially add the layers (or don't, if you want them off by default)
        PolygonNewLayer.addTo(map);
       

        var locations = {
            polygon: { layer: PolygonNewLayer, lat: 75.8520334, lng: 33.6596461, zoom: 10 }
           
        };

        document.getElementById('location-select').addEventListener('change', function() {
            var selectedLocation = this.value;
            if (selectedLocation && locations[selectedLocation]) {
                var loc = locations[selectedLocation];
                map.setView([loc.lat, loc.lng], loc.zoom);
                // Show only the selected layer and hide the others
                for (const location in locations) {
                    if (locations.hasOwnProperty(location)) {
                        const otherLoc = locations[location];
                        if (otherLoc.layer !== loc.layer) {
                            map.removeLayer(otherLoc.layer);
                        } else if (!map.hasLayer(loc.layer)) {  // Add layer if not already on the map
                            loc.layer.addTo(map);
                        }
                    }
                }

            } else { // If no location is selected, you might want to remove all WMS layers.
                for (const location in locations) {
                    if (locations.hasOwnProperty(location)) {
                        map.removeLayer(locations[location].layer);
                    }
                }
            }
        });

        // Toggle button functionality
        document.getElementById('polygon-toggle').addEventListener('click', function() {
            toggleLayer(PolygonNewLayer);
       
        });

        function toggleLayer(layer) {
            if (map.hasLayer(layer)) {
                map.removeLayer(layer);
            } else {
                map.addLayer(layer);
            }
        }


    </script>

   

</body>
</html>
